//
//  BVS_Lite.pch
//  BVS_Lite
//
//  Created by Tory on 16/3/11.
//  Copyright © 2016年 normcore. All rights reserved.
//

#ifndef BVS_Lite_pch
#define BVS_Lite_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//  尺寸
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//  颜色
#define kBVSThemeColor [UIColor colorWithRed:33.0/255.0 green:202.0/255.0 blue:183.0/255.0 alpha:1.0]


#endif /* BVS_Lite_pch */
