//
//  BVS_Lite.pch
//  BVS_Lite
//
//  Created by Tory on 16/3/11.
//  Copyright © 2016年 normcore. All rights reserved.
//

#ifndef BVS_Lite_pch
#define BVS_Lite_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#    define BVSLog(...) NSLog(__VA_ARGS__)
#else
#    define BVSLog(...) /* */
#endif
#define BVSLog(...) NSLog(__VA_ARGS__)



//  宽高
#define kBVSScreenWidth [UIScreen mainScreen].bounds.size.width
#define kBVSScreenHeight [UIScreen mainScreen].bounds.size.height
#define kBVSNavigationBarHeight 64

//  颜色
#define kBVSThemeColor [UIColor colorWithRed:33.0/255.0 green:202.0/255.0 blue:183.0/255.0 alpha:1.0]


#endif /* BVS_Lite_pch */
